# Atlas

./: .gitignore  .gitmodules  README.md  premake5.lua
lua/AtlasModule/: assets.lua  components.lua  init.lua  rpc.lua  unityBuild.lua  utilfunctions.lua  uuid.lua
lua/AtlasModule/kinds/: app.lua  externals.lua  lib.lua  test.lua
src/Engine/AtlasAppHost/: premake5.lua
src/Engine/AtlasCore/: premake5.lua
src/Engine/AtlasCore/src/: CommandLine.cpp  MathsHelpers.cpp  StringHash.cpp
src/Engine/AtlasGame/: premake5.lua
src/Engine/AtlasGame/components/: CameraComponents.xml  CommonComponents.xml  DebugComponents.xml  InteractionComponents.xml  LightingComponents.xml  MeshComponents.xml
src/Engine/AtlasInput/: premake5.lua
src/Engine/AtlasInput/src/: UserInputManager.cpp
src/Engine/AtlasMaths/: premake5.lua
src/Engine/AtlasMaths/src/: Frustum.cpp
src/Engine/AtlasRender/: premake5.lua
src/Engine/AtlasRender/data/: assets.root
src/Engine/AtlasRender/src/: Renderer.cpp  Renderer_Drawing.cpp
src/Engine/AtlasRpc/: premake5.lua
src/Engine/AtlasRpc/src/: AsyncResponderFactory.cpp  AtlasRpcPCH.cpp  RpcManager.cpp
src/Engine/AtlasScene/: premake5.lua
src/Engine/AtlasTrace/: premake5.lua
src/Engine/AtlasTrace/src/: AtlasTracePCH.cpp  TypedLogging.cpp
src/Engine/AtlasUI/: premake5.lua
src/Engine/AtlasUI/data/: assets.root
src/Engine/AtlasUI/src/: AtlasUIPCH.cpp  UIManager.cpp
src/Engine/Tests/AtlasSceneTests/: premake5.lua
src/Tools/AssetBuilder/: premake5.lua
src/Tools/AssetBuilder/src/: Arguments.h  main.cpp
src/Tools/AtlasSceneEditor/: premake5.lua
src/Tools/AtlasSceneEditor/rpc/: Common.proto  Component.proto  InstanceInteraction.proto  SceneEditing.proto  Test.proto
src/Tools/AtlasSceneEditor/src/: AtlasSceneEditorPCH.cpp  SceneEditor.cpp  SceneEditorGame.cpp
src/Tools/ComponentGenerator/: premake5.lua
src/Tools/ComponentGenerator/src/: Arguments.h  main.cpp
src/Tools/Core/: premake5.lua
src/Tools/ProjectWizard/: App.axaml  App.axaml.cs  Program.cs  ProjectWizard.csproj  ViewLocator.cs  premake5.lua
src/Tools/ProjectWizard/Autofac/: ProjectWizardModule.cs
src/Tools/ProjectWizard/Services/: ProjectCreator.cs
src/Tools/ProjectWizard/ViewModels/: MainApplicationViewModel.cs
src/Tools/ProjectWizard/Views/: MainWindow.axaml  MainWindow.axaml.cs
tools/: build_openssl.bat
(+195 files in other folders)
