<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!-- Add the 'Watch' directive to watch for XAML file changes. -->
        <Watch Include="**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0" />
        <PackageReference Include="Avalonia" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview3" />
        <PackageReference Include="AvaloniaColorPicker" Version="1.3.4" />
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.0.22" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\External\Nephrite\Nephrite.Autofac\Nephrite.Autofac.csproj" />
      <ProjectReference Include="..\..\External\Nephrite\Nephrite.Avalonia.Autofac\Nephrite.Avalonia.Autofac.csproj" />
      <ProjectReference Include="..\..\External\Nephrite\Nephrite.Avalonia\Nephrite.Avalonia.csproj" />
      <ProjectReference Include="..\..\External\Nephrite\Nephrite.UI.Autofac\Nephrite.UI.Autofac.csproj" />
    </ItemGroup>
</Project>
